# RDF_project_minh

./: .env.example  .gitignore  README.md  dev-workflow.sh  docker-compose.yml  plan-pirRdfPlugin.prompt.md  test_output.txt
API/: .dockerignore  .gitignore  Dockerfile  README.md  json2rdf.py  pom.xml  test_output.txt
API/src/main/java/fr/pir/: RDFApplication.java
API/src/main/java/fr/pir/config/: RateLimitingInterceptor.java
API/src/main/java/fr/pir/configuration/email/: ThymeleafConfig.java
API/src/main/java/fr/pir/configuration/security/: AuthRequestMatcher.java  AuthenticationEntryPointConfig.java  RequestFilterConfig.java  SecretKeyConfig.java  SecurityConfig.java  WebConfig.java
API/src/main/java/fr/pir/controller/: GlobalExceptionHandler.java  OtherController.java
API/src/main/java/fr/pir/controller/plugin/: PluginController.java
API/src/main/java/fr/pir/controller/rdf/: AnnotationController.java  CampaignController.java
API/src/main/java/fr/pir/controller/user/: AuthController.java  UserController.java
API/src/main/java/fr/pir/dto/: ErrorResponse.java  LoginRequest.java
API/src/main/java/fr/pir/exception/: AccountException.java  EmailException.java  NotFoundException.java  VerificationCodeException.java
API/src/main/java/fr/pir/model/email/: EmailTemplate.java
API/src/main/java/fr/pir/model/rdf/: Annotation.java  Campaign.java  Concept.java  Invitation.java  Item.java  Position.java
API/src/main/java/fr/pir/model/security/: CustomUserDetails.java
API/src/main/java/fr/pir/model/user/: Role.java  User.java  UserRoleInterface.java  UserTableInterface.java  VerificationCode.java
API/src/main/java/fr/pir/repository/email/: EmailTemplateRepository.java
API/src/main/java/fr/pir/repository/rdf/: AnnotationRepository.java  CampaignRepository.java  InvitationRepository.java
API/src/main/java/fr/pir/repository/user/: RoleRepository.java  UserRepository.java  VerificationCodeRepository.java
API/src/main/java/fr/pir/service/email/: EmailService.java  EmailTemplateService.java
API/src/main/java/fr/pir/service/plugin/: PluginService.java
API/src/main/java/fr/pir/service/rdf/: AnnotationService.java  CampaignService.java
API/src/main/java/fr/pir/service/security/: CustomUserDetailsService.java  JwtUtilService.java
API/src/main/java/fr/pir/service/user/: AuthService.java  UserService.java  VerificationCodeService.java
API/src/main/resources/: application.properties.example  log4j2.xml
API/src/main/resources/db/migration/: V1__Initial_schema.sql
API/src/main/resources/static/: swagger.html  swagger.yml
API/src/test/java/fr/pir/configuration/security/: RequestFilterConfigTest.java
API/src/test/java/fr/pir/controller/: OtherControllerTest.java
API/src/test/java/fr/pir/controller/rdf/: AnnotationControllerTest.java  CampaignControllerTest.java
API/src/test/java/fr/pir/controller/user/: AuthControllerForbiddenTest.java  AuthControllerSignupTest.java  AuthControllerValidationTest.java
API/src/test/java/fr/pir/service/rdf/: AnnotationServiceTest.java  CampaignServiceTest.java
API/src/test/java/fr/pir/service/security/: JwtUtilServiceTest.java
API/src/test/java/fr/pir/service/user/: UserServiceTest.java  VerificationCodeServiceTest.java
API/src/test/resources/: application-test.properties
jsonToRdf/: RDFS-diva.ttl  README.md  campaign.ttl  example.json
plugin/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
plugin/public/: background.js  contentScript.js  index.html  manifest.json
plugin/src/: App.css  App.jsx  App.test.js  Phase1.test.js  index.css
plugin/src/components/: Authentification.jsx  CampaignOptions.jsx  ContentAnnotator.jsx  ContentAnnotator.test.js  Modal.jsx
plugin/src/data/: thesaurus.json
plugin/src/scripts/: axiosInterceptor.js
plugin/src/services/: authServices.js  rdfServices.js
plugin/src/styles/: Authentification.css  CampaignOptions.css
postgres/: Dockerfile  README.md  backup.sql  init.sh  roles.SQL  templates.SQL
scripts/: quickstart.sh  verify_project.sh
website/: .dockerignore  .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js
website/src/: App.tsx  index.css
website/src/components/: Download.tsx  Features.tsx  Footer.tsx  GettingStarted.tsx  Header.tsx  Hero.tsx  Installation.tsx
